{
  "name": "Atlantis Dental Society",
  "tagline": "Everything pre-dental, all in one place.",
  "email": "atlantisdentalsociety@gmail.com",
  "instagramUrl": "https://instagram.com/atlantisdentalsociety",
  "instagramHandle": "@atlantisdentalsociety"
}
